analyzer.validator=com.analyzer.validater.JSONMessageValidater
analyzer.converter=com.analyzer.converter.JsonConverter
analyzer.subscriber=com.analyzer.subscriber.LogSubscriber
analyzer.consumer=com.utility.messagebus.KafkaConsumerClient
analyzer.topic=TOPIC1