# port
server.port=3000

# database
 spring.datasource.url=jdbc:mysql://localhost:3306/course
 spring.datasource.username=spring
 spring.datasource.passward=AjayPP@12345
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernet
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
